\relax 
\citation{museum}
\citation{eyewriter}
\citation{IR-tracking}
\citation{starburst}
\citation{synergetic-tracker}
\citation{pccr-naive}
\citation{pccr-dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{scn:intro}{{1}{1}}
\citation{pccr-dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals and Challenges}{2}}
\newlabel{scn:goals}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eye tracking}{2}}
\newlabel{scn:eyetrack}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaze tracking}{3}}
\newlabel{scn:gazetrack}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigen-eyes}{3}}
\newlabel{scn:eigeneyes}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Vector Machines}{3}}
\newlabel{scn:svm}{{4.2}{3}}
\citation{SVM-KMToolbox}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow-chart of the algorithm. Dashed lines are one-time training steps. Solid lines are continuous stream of data}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\newlabel{scn:results}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eye tracking}{5}}
\newlabel{scn:results-eyetrack}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eigen-eyes}{5}}
\newlabel{scn:results-eigeneyes}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SVM}{10}}
\newlabel{scn:results-svm}{{5.3}{10}}
\citation{pccr-dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{13}}
\newlabel{scn:summary}{{5.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Issues and further work}{13}}
\newlabel{scn:issues}{{6}{13}}
\bibstyle{plain}
\bibdata{report-bib.bib}
\bibcite{IR-tracking}{1}
\bibcite{starburst}{2}
\bibcite{museum}{3}
\bibcite{synergetic-tracker}{4}
\bibcite{SVM-KMToolbox}{5}
\bibcite{eyewriter}{6}
\bibcite{pccr-naive}{7}
\bibcite{pccr-dynamic}{8}
